# Application Server Port
server.port=5000

# Database Configuration
#spring.datasource.url=jdbc:mysql://spring-app.cjw27jmspnvc.us-east-2.rds.amazonaws.com/spring_november?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/spring_november?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rapace


# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Since you're using Spring Boot 3.1.5, you'll be working with Hibernate 6. So, you'll need the appropriate dialect.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


